{
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": true,
    "yaml": true,
    "json": true
  },
  "github.copilot.chat.localeOverride": "zh-CN",
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.renameSuggestions.triggerAutomatically": true,
  "editor.inlineSuggest.enabled": true,
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    }
  },
  "files.associations": {
    "*.prompt.md": "markdown"
  }
}
